\documentclass[a4paper,12pt]{article}

% *** Idioma ***
\usepackage[spanish, es-nodecimaldot, mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{minted}

% *** Fuente ***
\usepackage{lmodern}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif
\usepackage[hidelinks]{hyperref}
\usepackage[breaklinks= true]{hyperref}
\usepackage[T1]{fontenc}

% *** Margenes ***
\usepackage{geometry}
\geometry{
	left = 25mm,
	right = 25mm,
	top = 35mm,
	bottom = 30mm,
	headheight = 35mm}

% *** Fecha ***
\usepackage[useregiónal]{datetime2}

% *** Color ***
\usepackage[table]{xcolor}
\definecolor{azul}{RGB}{0, 89, 140}
\definecolor{brightgreen}{rgb}{0.4, 1.0, 0.0}
\definecolor{bostonuniversityred}{rgb}{0.8, 0.0, 0.0}
\definecolor{gray}{RGB}{242, 242, 242}
\definecolor{grayblack}{RGB}{50, 50, 50}

% *** Figuras ***
\usepackage{graphicx} % Sirve para cargar figuras
\graphicspath{{./Figuras}} % Indica donde estan las figuras
\usepackage{float} % Permite usar posicion H
\usepackage{subcaption} % Poner subfiguras
\usepackage{wrapfig} % Tener texto a lado de figuras
\usepackage{overpic} % Poner texto sobre figuras
\usepackage{tikz}
\usepackage[font = {color = grayblack}]{caption}

% *** Tablas ***
\usepackage{booktabs} % Varios tipos de linea
\usepackage{colortbl} % Dar color a las tablas


% *** Ecuaciones ***
\usepackage{mathtools}
\usepackage{dsfont} % Poner numeros reales


%Nuevos Comandos
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\I}{\mathbb{I}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\p}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\1}{\mathbbm{1}}


% *** Encabezado ***
\usepackage{lastpage} % Da el numero total de paginas
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\headrulewidth}{0.5pt}
\let\oldheadrule\headrule
\renewcommand{\headrule}{\color{azul}\oldheadrule}
\renewcommand{\footrulewidth}{0.5pt} %Pone una linea abajo
\let\oldfootrule\footrule
\renewcommand{\footrule}{\color{azul}\oldfootrule}

%Pie de pagina
\lfoot{\textcolor{grayblack}{\small \titulo}} %Pie de pagina a la izquierda
\cfoot{} %Quitamos lo del pie de pagina
\rfoot{\textcolor{grayblack}{\small Pág. \thepage\ - \pageref*{LastPage}}}

%Encabezado
%Encabezado
\lhead{\includegraphics[width=0.10\textwidth]{logoUnam}}
%\chead{González  Granado \\ Juan Carlos}

\usepackage{setspace}
\usepackage{titlesec} 
% Editar las sections
\titleformat{\section}{\color{azul}\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\color{azul}\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\color{azul}\normalfont\large\bfseries}{\thesubsection}{1em}{}

\usepackage{graphicx}
\usepackage{pifont}

\usepackage{url}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{wrapfig}
\renewcommand\qedsymbol{QED}
\usepackage{enumitem}
\usepackage{varwidth}
\usepackage{tasks}


\begin{document}
\newcommand{\titulo}{Temas selectos de computación}
\tableofcontents
\newpage


\section{Regresión Logística}
\subsection{Importar las librerias}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import statsmodels.api as sm
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

\end{minted}


\subsection{Importar del Dataset}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

dataset = pd.read_csv('https://raw.githubusercontent.com/dxnxsxn/...customers.csv')
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, -1].values
dataset.head()
X[:1]
y[:1]
\end{minted}

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.775]{1.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

\newpage

\subsection{Estadísticas básicas}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}
dataset.describe()
\end{minted}

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.3]{4.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}


\subsection{Visualización de Distribuciones}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

#Visualización de las distribuaciones
plt.figure(figsize=(16, 10))
for i, column in enumerate(['CustomerID', 'Age', 'AnnualIncome', 'PurchasedInsurance']):
    plt.subplot(2, 2, i+1)
    sns.histplot(dataset[column], kde=True, bins=30)
    plt.title(f'Distribución de {column}')
    plt.xlabel(column)
    plt.ylabel('Frecuencia')

plt.tight_layout()
plt.show()
\end{minted}

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.35]{5.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

\newpage

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.35]{6.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

\subsection{Exploración Inicial de los datos}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}
# Ver que valores hay en la columna a predecir
unique, counts = np.unique(y, return_counts=True)
plt.pie(counts, labels=unique, autopct='%.0f%%')

\end{minted}

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.5]{2.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}


\subsection{Codificar las variables categoricas}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

# Para la columna Gender
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [1])], remainder='passthrough')
X = np.array(ct.fit_transform(X))

X[:1]

X=X[:, 1:] # Eliminamos la primera fila para evitar la colinealidad, se puede eliminar cualquier fila para evitarlo.
X[:1]

# Para la columna MaritalStatus
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [3])], remainder='passthrough')
X = np.array(ct.fit_transform(X))

X[:1]

X=X[:, 1:] # Eliminamos la primera fila para evitar la colinealidad, se puede eliminar cualquier fila para evitarlo.
X[:1]

# Para la columna MaritalStatus
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [3])], remainder='passthrough')
X = np.array(ct.fit_transform(X))

X[:1]

X=X[:, 1:] # Eliminamos la primera fila para evitar la colinealidad, se puede eliminar cualquier fila para evitarlo.
X[:1]
\end{minted}


\subsection{Dividir el dataset en conjunto de Training y conjunto de Test}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 0)

# Ver que valores hay en la columna a predecir
unique, counts = np.unique(y_test, return_counts=True)
plt.pie(counts, labels=unique, autopct='%.3f%%')

X_test[:1]

y_test[:1]
\end{minted}

\begin{figure}[hb]
    \centering
    \includegraphics[scale=0.5]{3.PNG}
    %\caption{Caption}
    %\label{fig:enter-label}
\end{figure}

\subsection{Escalado de características}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

# Paso 1: Extraer columnas 2 y 3 y convertirlas a float
cols_to_scale = X[:, [2, 3]].astype(np.float64)  # ¡Conversión explícita necesaria!

# Paso 2: Estandarizar
scaler = StandardScaler()
scaled_cols = scaler.fit_transform(cols_to_scale)

# Paso 3: Reemplazar en el array original
X[:, [2, 3]] = scaled_cols
X[:1]


\end{minted}




\subsection{Entrenar el modelo de Regresión Logística con el conjunto de Training}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(random_state = 23)
classifier.fit(X_train, y_train)

\end{minted}


\subsection{Predecir los resultados de conjunto de Test}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

y_pred = classifier.predict(X_test)
\end{minted}



\subsection{Predecir las probabilidades para el conjunto de Test y Training}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}

y_prob_train = classifier.predict_proba(X_train)[:,1]
y_probs = classifier.predict_proba(X_test)[:, 1]
# y_probs_test[:3]
\end{minted}



\subsection{Matriz de confusión y Metricas}
\begin{minted}
[breaklines,escapeinside=||,mathescape=true, linenos, numbersep=3pt, gobble=2, frame=lines, fontsize=\small, framesep=2mm]{python}


from sklearn.metrics import roc_auc_score, accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
cm = confusion_matrix(y_test, y_pred)
print(cm) # Matriz de Confución

# Calculate the AUC - ROC score
roc_auc = roc_auc_score(y_test, y_probs)

# Calculate other metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred, zero_division=0)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

# Print the metrics
print(f"AUC - ROC Score: {roc_auc:.3f}")
print(f"Accuracy: {accuracy:.3f}")
print(f"Precision: {precision:.3f}")
print(f"Recall: {recall:.3f}")
print(f"F1 Score: {f1:.3f}")
\end{minted}










\end{document}
